<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<style>



html { 
  background: url(bluewave.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}




div.ex1 {
    width: 1229px;
	height: 228px;
    background-color: black;
}

	p.groove {border-style: groove;}
	
div.b {
    position: absolute;
    right: 0;
    width: 100px;
    height: 120px;
    border: 3px solid blue;
} 

margin: 0px auto;display:block
</style>
</head>
<body>




<div class="ex1"><p class="groove"><img src="footprint.jpg" alt="shield" width="1229px" height="228px"></p>

<center><h1><p style="color:white;">Digital Footprint<h1></p></center>

<center><h2><p style="color:white;">What Digital Footprint Is</h2></p></center>

<h3><p style="color:white;">Digital Footprint is the information about<br> a particular person that exists on the internet<br> as a result of their online activity.</h3></p>

           <center><h1><p style="color:white;">Keywords</h1></p></center>

<ul>
	<ol<p style="color:red;">
        
	      <li><h3><p style="color:white;">Footprint</h3></li></p>
	      <li><h3><p style="color:white;">Permanent</h3></li></p>
	      <li><h3><p style="color:white;">Online</h3></li></p>
		  <li><h3><p style="color:white;">Forever</h3></li></p>
		  <li><h3><p style="color:white;">Share/Post</h3></li></p>
		  <li><h3><p style="color:white;">Reputation</h3></li></p>
		  <li><h3><p style="color:white;">Social Media</h3></li></p>
	    
	  </ol></p>
  

<center><h1><p style="color:white;"> <strong>Points </h1></p></center></strong>

<ul>
    <ol<p style="color:white;">
	   <strong>
	    <li><h1><strong><p style="color:white;">There are pros and cons to the Digital Footprint</strong></h1></li>
        <li><h1><strong><p style="color:white;">There are three keywords when posting stuff on the <br>internet and they are as followed:<br><p style="color:white;"> 1.Be Safe <br><p style="color:white;">2.Be Responsible <br><p style="color:white;">3.Be Repectful</strong></h1></li>   
        <li><h1><strong><p style="color:white;">Respect other users</strong></h1></li>                                
        <li><h1><strong><p style="color:white;">When you post everyone ca see it,for an example: your parents, teachers, co-workers, boss's and many more</strong></h1></li>
        <li><h1><strong><p style="color:white;">Don't post private informtion like your age or your address</strong></h1></li>
        <li><h1><strong><p style="color:white;">Don't post picture's or information which is inapropreate or that caan affect your future</strong></h1></li>    
		 </strong>
	  </ol>



</body>
</html>